error_log  /var/log/nginx/nginx_error.log  warn;
server {
    listen 80;
    # server_name _;
    client_max_body_size 12M;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://103.90.227.238:3000/";
    }

    location /api/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://103.90.227.238:8000/api/";
    }

    # location /ckeditor/ {
    #     proxy_set_header   X-Forwarded-For $remote_addr;
    #     proxy_set_header   Host $http_host;
    #     proxy_pass         "http://103.90.227.238:8001/ckeditor/";
    # }

    location /_admin/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://103.90.227.238:8000/_admin/";
        client_max_body_size 12M;
    }
	
    location /ckeditor/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://103.90.227.238:8000/ckeditor/";
        client_max_body_size 12M;
    }

    location /static_backend/ {
        alias /var/www/mywebsite/backend/staticfiles/;
    }

    location /static/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://103.90.227.238:3000/static/";
    }

    location /media/ {
        alias /var/www/mywebsite/backend/media/;
    }
}
